logging.level.root=DEBUG

#Redis
spring.cache.type=redis
# spring.redis.host=localhost
# spring.redis.port=6379
spring.redis.url=${REDIS_URL:redis://localhost:6379}
spring.cache.redis.time-to-live=86400000